total 44
drwxr-xr-x 2 root root 266 Feb 14 03:34 .
drwxr-xr-x 6 root root 121 Feb 13 10:20 ..
-rwxr--r-- 1 root root  32 Feb 13 22:54 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 23:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 23:23 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 23:27 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 23:34 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 23:36 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 23:51 6-third_line
-rwxr--r-- 1 root root  98 Feb 14 01:00 7-file
-rwxr--r-- 1 root root  35 Feb 14 03:33 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 14 00:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\**:)
-rw-r--r-- 1 root root   0 Feb 14 03:38 ls_cw_content
-rw-r--r-- 1 root root  19 Feb 13 22:50 README.md
